<!DOCTYPE html>
<html>
<head>
	
	<title></title>
		<link rel="stylesheet" type="text/css" href="nomalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Prata" rel="stylesheet">
	<style type="text/css">
		
		.wrap{ width:1920px; margin:auto; position: relative}
		.beige{ background: #4d5a75 }
		.text{text-align: center;}
		#back1{ background: url('./img/back1.png'); background-size: 100% auto; height: 995px;}
		#back2{ background: url('./img/back2.png'); background-size: 100% auto; height: 1020px;}
		#back3{ background: url('./img/back3.png'); background-size: 100% auto; height: 2109px;}
		#back4{ background: url('./img/back4.png'); background-size: 100% auto; height: 1976px;}
		#back5{ background: url('./img/back5.png'); background-size: 100% auto; height: 2791px;}
		#back6{ background: url('./img/back6.png'); background-size: 100% auto; height: 999px; }

		h1{font-family: 'Prata', serif; font-weight: 2000}
		h2 {font-family: 'Prata', serif; font-weight: 450}
		h3,h4,h5,h6 {font-family:  'Nanum Myeongjo', serif; font-weight: 500}
		p,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11 {font-family:  'Nanum Myeongjo', serif; font-weight: 400}


 
		h1{font-size: 3.3em; position: absolute; font-weight: bold; letter-spacing: 2px; }
		h1-1 {color: #e3d3e3}
		h2 {font-size: 1.4em; position: absolute; font-weight: 650; letter-spacing: 0.5px;}
		p {font-size: 1.2em; position: absolute; font-weight: bold; line-height: 200%;}
		p2 {font-size: 1.3em; position: absolute; font-weight: 850; line-height: 200%;}
		p3 {font-size: 1.1em; position: absolute; font-weight: bold; line-height: 200%;}
		p4,p5,p6,p7,p8,p10 {font-size: 1.4em; position: absolute; font-weight: bold; line-height: 190%; font color: #302121}
		p9 {font-size: 1.6em; position: absolute; font-weight: bold; line-height: 200%; font color: #302121}

		/*header*/
		header h1 {top: 281px; left: 1028px;}
		header h2 {top: 368px; left: 1070px;}
		header p {top: 428px; left: 1055px;}
		header p2 {top: 591px; left: 1012px;}
		header p3 {top: 628px; left: 1280px;}

		/*contents*/
		#contents1 #L {top: 2457px; left: 997px;}
		#contents1 #O {top: 2550px; left: 820px;}
		#contents1 #A {top: 2643px; left: 400px;}
		#contents1 #H {top: 2750px; left: 400px;}
		#contents1 #K {top: 2980px; left: 400px;}
		#contents2 #L {top: 4780px; left: 960px;}
		#contents2 #O {top: 5460px; left: 42%}
		#contents2 #A {top: 5650px; left: 41%}
		#contents2 #H {top: 5990px; left: 34%}
		#contents3 #N {top: 6892px; left: 235px;}
		#contents3 #A {top: 7019px; left: 235px;}
		#contents3 #S {top: 7358px; left: 420px;}
		#contents3 #U {top: 7738px; left: 621px;}
		#contents3 #R {top: 7789px; left: 556px;}
		#contents4 #N {top: 9590px; left: 330px;}
		#contents4 #K {top: 9675px; left: 330px;}
		#contents4 #O {top: 9712px; left: 330px;}


		</style>
</head>
<body>
	<header class="beige">
		<div class="wrap" id="back1">
			<h1><font color="#e3d3e3">Wal</font><font color="#1c2030">ter &nbsp;Elias &nbsp;Disney</h1>
			<h2> <font color="#e3d3e3">(Dec</font>ember &nbsp;5, &nbsp;1901 &nbsp;– &nbsp;December &nbsp;15, &nbsp;1966)  </h2>
			<p><font color="#e3d3e3">미국의 애</font>니메이션, 영화 감독이자 제작자이며 사업가. <br> &emsp; &emsp; &emsp; &emsp; &nbsp;영화 업계와 세계오락 산업에 많은 영향을 미친 인물. <br> &emsp; &emsp; &nbsp; &nbsp;대중문화 역사 사상 가장 중요한 인물 중 한 사람으로 꼽힘.</p>
			<p2><font color="#e3d3e3">'세계에</font>서 가장 유명한 엔터테이너이자 가장 유명한 비정치적 공인'</p2>
			<p3>-세터데이 이브닝 포스트-</p3></font>
		</div>
	</header>
	<section>
		<div class="wrap" id="back2"></div>
	</section>
	<section id="contents1">
		<div class="wrap" id="back3"></div>
			<font color="#302121"><p4 id="L">월트는 집의 차고를 스튜디오로 개조하여<br>다니던 회사의 카메라를 빌려 영화화적인 기교를 익혔다.</p4>
			<p5 id="O">당시 애니메이션의 필독서였던 E.G러츠의 애니메이션 교습서만이 월트의 <br>유일한 교과서였고 그것을 읽으며 월트는 셀 애니메이션의 기본기를 익혔다.</p5>
			<p6 id="A">'래프 오 그램(Laugh-O-Gram)'란 1분짜리 애니메이션 필름 릴을 회사 동료였던 하먼 형제와 만들어 뉴먼 극장의 주인<br> 프랭크 뉴먼을 찾아갔다.</p6>
			<p7 id="H">'래프 오 그램'은 그 시절의 소단위 규모의<br> 사최문제들을 풍자한 짧은 만화로 신문에 연재되는<br> 풍자만화들의 영향을 강하게 받은 작품이었다.<br>월트가 찾아간 뉴먼은 1분의 짧은 시사를 마친 뒤<br>지체 없이 그 필름을 사고는 월트와 시리즈 계약도 맺었다.</p7>
			<p8 id="K">훗날 월트는 자신의 작품명을 따 래프 오 그램<br>필름사를 설립하고 미성년자의 신분으로 그 회사의<br>사장이 된다.</p8></font>
	</section>
	<section id="contents2">
		<div class="wrap" id="back4"></div>
		<p4 id ="L"><font color="#302121"><font color="#e3d3e3">재정적인 문제로</font> 래프 오 그램의 운영이 어려워진 월트는 새로운<br><font color="#e3d3e3">시작의 꿈을 가지</font>고 헐리웃으로 나아갔지만 일은 쉽게 풀리지 않았다.<br><font color="#e3d3e3">그러던중 헐리우</font>드 역사상 최초의 여성 배급자인 마거릿 윈클러가<br><font color="#e3d3e3">디즈니에 관심을</font> 보이기 시작했다. 그녀는 월트 형제가 만든<br><font color="#e3d3e3">'앨리스의 이상한</font> 나라'를 보고 성공 가능성을 점치고는 시리즈 배급 <br><font color="#e3d3e3">계약을 제의하게</font> 된다.</font></p4>
		<p9 class="text" id="O"><font color="#302121">그렇게 월트 디즈니의 워너브라더스 에서의 <br><u><span style="font-weight:bold">첫번째</span></u> 경력이 시작되었다.</font></p9>
		<p10 class="text" id="A"><font color="#302121">그렇지만 계약을 끝난 뒤에도 월트를 괴롭혀왔던<br>돈은 여전히 커다란 벽이었다. 그런 월트를 돕기 위해<br>로이는 애니메이션이나 영화 제작에 뜻이 있지는<br>않았지만 월트와 영화를 같이 제작하기 시작했다.<br>셀에 구멍을 뚫고 카메라를 다루는 일도 맡으면서<br>스튜디오의 재정까지 책임졌고 그런 역할은<br>수십년이 
		지나서도 계속되었다.</font></p10>
		<p9 class="text" id="H"><font style="font-weight: 900;" color="#302121">형제는 마침내 1923년 10월에 디즈니 브라더스 스튜디오의 첫 간판을 달았다.</font></p9>
	</section>
	<section id="contents3">
		<div class="wrap" id="back5"></div>
			<div align="right">
				<font color="#302121"><p4 id ="N">미키 마우스는 월<font color="#e3d3e3">트 디즈니가<br></font>오스왈드 래빗의 배급자 <font color="#e3d3e3">찰스 민츠와</font><br>애니메이터들에게 배신 당한 후 탄생 된 캐<font color="#e3d3e3">릭터 이다.</font></p4></div></font>
			<font color="#302121"><p4 id ="A">‘Plane Crazy(미친 비행기)’ 시나리오의 주인공 쥐 <br>였으며 캐릭터가 탄생한 후 현재까지 월트 디즈니 <br>컴퍼니를 대표하는 캐릭터로 자리잡고 있다.</p4></font>
			<font color="#302121"><p4 id="S">미키 마우스의 원형 <font color="#e3d3e3">디자인은 귀 부분 에서</font> <br>도드라지고 있는데 초창기 애니메이션 <br>에서도 귀 모양은 항상 둥글게 나타난다. <br>이런 디자인은 시청자들에게 미키 마우스가 쉽게<br>인식되게 해주며 귀 모양은 미키 마우스의<br>비공식적인 트레이드마크가 되었다. </p4></font>
			<font color="#302121"><p9 id = "U">오늘날 까지도 미키마우스 로고모양은</p9></font>
			<font color="#302121"><p9 id = "R">디즈니 에서 미키 마우스를 표현할때 종종 사용되고 있다.</p9></font>
	</section>
		
	<footer id="contents4">
		<div class="wrap" id="back6"></div>
		<p4 id = "N">Made by. Geak Young Ju</p4>
		<p4 id = "K">Email - dudwn8010@naver.com</p4>
		<p4 id = "O">H.P - 010-****-****m</p4>
		<p4 id = "B">Disital Publishing</p4>
	</footer>

</body>
</html>